{
  "name": "Plan Daniel — Detox 10 Días",
  "short_name": "Plan Daniel",
  "description": "Tu plan de detoxificación de 10 días con comidas diarias y lista de compras.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
